const secretNum = '7';
// == не строгое равенство, проверка по значению
if (secretNum == 7) {
    console.log('Угадал');
} else {
    console.log('Провал');
} // Тут получим угадал т.к. в строке значение 7 и в числе значение 7

// === строгое равенство, проверка по типу и значению
if (secretNum === 7) {
    console.log('Строго угадал');
} else {
    console.log('Строго не угадал');
} // тут получаем строго не угадал т.к. по значению совпадает а по типу - нет string и number

// Лучше всегда искользовать строгое равенство и явно приводить значения к нужному типу
if (Number(secretNum) === 7) {
    console.log('Строго угадал при явном приведении');
} else {
    console.log('Строго не угадал при явном приведении');
}