/*
	Васи положил 12 000$ на вклад 7% годовых с
	капитализацией 1 раз в месяц.
	Вывести в консоль, сможет ли он купить дом за 13 500$
	через 2 года после снятия вклада. И остаток после покупки.

	Итог = Сумма * (1 + Ставка в месяц не в %) ^ срок в месяцах
*/
let invest = 12000;
const total = invest * (1 + 0.07 / 12) ** 24;
if (total > 13500) {
    console.log(`Может купить дом, после покупки останется ${total - 13500}`);
} else {
    console.log('Недостаточно средств(');
}