 'use strict';
 let myCoolVariable = 1;
 
 if (true) {
    myCoolVariable = 3; // при ошибке в названии переменной при ее использовании в strict mode будет ошибка
 }                      // когда в обычном режиме ошибки не будет, а будет создана новая переменная
 console.log(myCoolVariable);

 if (true) {
    function a() {
        console.log('hello world!');
    }
 }
 // a(); // в strict mode это выдаст ошибку т.к. функция a() относится к блоку if()

 // const interface = 8; такое имя невозможно в strict mode несмотря на то, что пока что в JS нет такого слова
 // т.е. подразумевается, что возможно в будущем будет добавлено это слово для функционала JS и в таком случае это создаст ошибку