const isAdmin = true;
const writeAccess = true;
// '&&' означает логическое И, т.е. для true надо что бы оба значения были true
console.log(`Может редактировать системный файл? ${isAdmin && writeAccess ? 'Может' : 'Не может'}`);
// '||' означает логическое ИЛИ, т.е. для true надо что бы хоть одно из значений было true
console.log(`Может редактировать обычный файл? ${isAdmin || writeAccess ? 'Может' : 'Не может'}`);
// '!' инвертирует значение т.е. если isAdmin = true, то !isAdmin = false
console.log(`Инвертируем права админа ${!isAdmin}`);
// если файл редактируется сейчас, то одновременно другой пользователь не может его редактировать 
const editingNow = true;
const isSuperAdmin = true;

console.log(`Системный файл доступен к редактированию? ${
    isAdmin && writeAccess && (!editingNow || isSuperAdmin) ? 'Да' : 'Нет'
}`);
// выражение ${этоАдмин? И доступКЗаписи И (НЕ файлРедактируетсяСейчас? ИЛИ этоСуперАдмин?)}

// можно использовать булевые операторы в условиях 
let a = 7;
if (a === 22 || a > 3) {
    console.log('В параметрах true? ДА');
}