const arr = [1, 2, 3, 4, 5];

// другие способы создания массива
console.log(new Array(1, 2, 3, 4, 5));

// создание пустого массива состоящего из X элементов Array(X);
const arr2 = new Array(5);
console.log(arr2);
console.log(arr2.map((el) => el + 1)); // ничего не произойдет т.к. перед действиями с массивом его надо заполнить

// метод .fill() для заполнения массива
// arr2.fill(1); заполнить весь массив значением 1
arr2.fill(1, 0, 3); // заполнить ячейки с 0 до 3 значением 1
arr2.fill(2, 3, 5);
console.log(arr2);

// что если нужно создать массив от N до M?
// нужен метод .from({объект}, анонимнаяФункция)
const arr3 = Array.from({ length: 5}, (cur, i) => i + 1);
console.log(arr3)